# study-everthing

./: pom.xml
src/main/java/com/study/algorithm/: IArraySort.java  SortMain.java  算法
src/main/java/com/study/algorithm/service/: BaseSort.java  DuiSort.java  GuibinSort.java  InsertSort.java  JishuSort.java  KuaisuSort.java  MaopaoSort.java  TongSort.java  XierSort.java  XuezeSort.java
src/main/java/com/study/annotations/: CherryAnnotation.java  Student.java
src/main/java/com/study/array/: HasStatic.java  LinkedListTest.java  MapTest.java  MultiValueMap.java  SetList.java  SplitList.java
src/main/java/com/study/array/collection/: CollectionsTest.java
src/main/java/com/study/array/queue/: MyQueue.java  QueueApi.java  QueueConsumer.java  QueueProducer.java  QueueTest.java  SeqCycleQueue.java  SeqQueue.java
src/main/java/com/study/array/sequeue/: QueueApi.java  QueueTest.java  SeqCycleQueue.java  SeqQueue.java
src/main/java/com/study/base64/: Base64Util.java  Main.java
src/main/java/com/study/calc/: Question001.java  Question002.java  Question004.java  Question20210722.java  Question20210727.java
src/main/java/com/study/calcu/: Querstion001.java  Question001.java  Question002.java
src/main/java/com/study/charType/: ByteTest.java  FloatTest.java  IntTest.java  Main.java  StringTest.java
src/main/java/com/study/color/: DuanWuTest.java
src/main/java/com/study/countDownLatch/: countDownLatchTest.java
src/main/java/com/study/dataHub/: DataHubClientTest.java  Read.java  Writer.java
src/main/java/com/study/depend/: Test.java
src/main/java/com/study/docker/: Docker.md
src/main/java/com/study/elasticSearch/: ElasticSearch.java  EsTest.java
src/main/java/com/study/emial/: Email163.java  EmailTest.java
src/main/java/com/study/encryption/: Coder.java  CoderTest.java  DHCoder.java  DHCoderTest.java  加密算法.txt
src/main/java/com/study/enumer/: ColorEnum01.java  ColorEnum02.java  ColorEnum03.java  ColorInterface.java  EnumTest2019112701.java  EnumTest2019112702.java  EnumTest2019112703.java
src/main/java/com/study/exception/: ExceptionTest.java
src/main/java/com/study/factory/abstractFactory/: FactoryTest.java  MailSender.java  Provider.java  Sender.java  SenderMailFactory.java  SenderSmsFactory.java  SmsSender.java
src/main/java/com/study/factory/simpleFactory/: FactoryTest.java  MailSender.java  Sender.java  SenderFactory.java  SmsSender.java
src/main/java/com/study/file/: PathUtil.java
src/main/java/com/study/file/excel/: ExcelTest.java  test.xlsx
src/main/java/com/study/file/txt/: TxtTest.java  test.txt  test1.txt
src/main/java/com/study/file/word/: WordUtil.java  temp.doc
src/main/java/com/study/ftp/: FTPUtil.java  FtpUtils.java
src/main/java/com/study/grok/: GrockTest.java  GrokInstance.java  GrokUtils.java  Patten.java
src/main/java/com/study/hashcode/: HashCodeTest20191126.java  People.java  hashcode
src/main/java/com/study/heap/: DeadLock.java  HeapOOM.java  oom.txt
src/main/java/com/study/hosts/: HostsUtil.java
src/main/java/com/study/http/: HttpUtil.java
src/main/java/com/study/image/: Erweima.java
src/main/java/com/study/ip/: ipUtil.java
src/main/java/com/study/java8/: TestDate.java
src/main/java/com/study/java8/base64/: Base64Test.java
src/main/java/com/study/java8/date/: DateTest.java
src/main/java/com/study/java8/face/: InterfaceTest.java  SmallCar.java  SmallCarTest.java  Test2.java  Vehicle.java
src/main/java/com/study/java8/javascript/: JavaScriptTest.java
src/main/java/com/study/java8/lambda/: Lambda20200120.java  LambdaTest.java
src/main/java/com/study/java8/optional/: OptionalTest.java
src/main/java/com/study/java8/stream/: Stream.java  Stream20191111.java  Stream20191126.java  Stream20200120.java  Stream20200714.java  stream.txt
src/main/java/com/study/java8/test/: Car.java
src/main/java/com/study/jiami/: SecurityUtil.java  Sha256AndMd5.java
src/main/java/com/study/kafka/: CustomConsumer.java  CustomProducer.java  TopicAdminClient.java
src/main/java/com/study/lock/: TestLock.java
src/main/java/com/study/math/: MathUtil.java
src/main/java/com/study/math/schdule/: Capital.java  Interest.java
src/main/java/com/study/model/: Person.java  Student.java
src/main/java/com/study/mongdb/: MongodbDemo.java  MongodbTest.java  MongodbUtils.java
src/main/java/com/study/niuke/: Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java  Test07.java  Test08.java  Test09.java  Test10.java  Test11.java  Test12.java  Test13.java  Test14.java  Test15.java  aa.txt
src/main/java/com/study/niuke/test20/: Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java  Test07.java  Test08.java  Test09.java  Test10.java  Test11.java  Test12.java  Test13.java  Test14.java  Test15.java  Test16.java  Test17.java  Test19.java  Test20.java
src/main/java/com/study/niuke/test40/: Test21.java  Test22.java  Test23.java
src/main/java/com/study/programming/: Main.java  Main20210722.java  Main20210727.java
src/main/java/com/study/proxy/: 代理说明.txt
src/main/java/com/study/proxy/jingtai/: AccountProxy.java  AccountServiceImpl.java  Client.java  IAccountService.java
src/main/java/com/study/python/: PythonTest.java
src/main/java/com/study/redis/: RedisTest.java  RedisTest20191129.java  RedisUtil.java
src/main/java/com/study/singleton/: Mgr01.java  Mgr02.java  Mgr03.java  Mgr04.java  Mgr05.java
src/main/java/com/study/socket/: Client.java  KeepAlive.java  Server.java
src/main/java/com/study/system/: SystemParam.java
src/main/java/com/study/thread/: CallableTest.java  ThreadDemo.java  ThreadDemo1.java  ThreadDemo2.java  ThreadShouhuDemo.java  ThreadStopDemo.java  ThreadTest1.java  ThreadTest2.java  ThreadTest3.java  ThreadTest5.java  ThreadTest6.java
src/main/java/com/study/thread/luban20200107/: Demo.java  (+1 more)
src/main/java/com/study/threadOrder/: OrderThread.java
src/main/java/com/study/udp/: UdpClientReceive.java  UdpClientSend.java
src/main/java/com/study/zhanwei/: Placeholder.java
src/main/java/com/study/zookeeper/: ZookeeperClient.java  ZookeeperProSync.java
(+43 files in other folders)
