排序算法是《数据结构与算法》中最基本的算法之一。

排序算法可以分为内部排序和外部排序，内部排序是数据记录在内存中进行排序，而外部排序是因排序的数据很大，一次不能容纳全部的排序记录，在排序过程中需要访问外存。
常见的内部排序算法有：插入排序、希尔排序、选择排序、冒泡排序、归并排序、快速排序、堆排序、基数排序等。

1、冒泡排序
2、选择排序
3、插入排序
4、希尔排序
5、归并排序
6、快速排序
7、堆排序
8、计数排序
9、桶排序
10、基数排序


100000条数据，十种排序算法所消耗的时间

基数排序====开始时间：1625754473676结束时间：1625754475332用时：1656
堆排序====开始时间：1625754475332结束时间：1625754475349用时：17
归并排序====开始时间：1625754475349结束时间：1625754478655用时：3306
插入排序====开始时间：1625754478655结束时间：1625754481403用时：2748
计数排序====开始时间：1625754481403结束时间：1625754481404用时：1
快速排序====开始时间：1625754481404结束时间：1625754481412用时：8
冒泡排序====开始时间：1625754481412结束时间：1625754502095用时：20683
桶排序====开始时间：1625754502095结束时间：1625754502106用时：11
希尔排序====开始时间：1625754502106结束时间：1625754502125用时：19
选择排序====开始时间：1625754502125结束时间：1625754508929用时：6804

https://www.runoob.com/w3cnote/ten-sorting-algorithm.html